{
  "version": 2,
  "builds": [
    {
      "src": "web/run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/user(.*)",
      "dest": "web/app/api/routers_user.py"
    },
    {
      "src": "/api/product(.*)",
      "dest": "web/app/api/routers_product.py"
    }
  ]
}
